# This is a basic workflow to help you get started with Actions

name: Self Test
on: [push]
  
jobs:
  self-test-action:
    runs-on: ubuntu-latest
    name: Self Test of Action
    steps:
      - uses: actions/checkout@v2
      - id: test
        uses: DasGuna/test-release-composite-action@main
        with:
          ros-distro: 'noetic'
          architecture: 'arm64v8'
        env:
          FROM: 'amd64/ros:noetic'
      - run: echo random-number ${{ steps.test.outputs.random-number }}
        shell: bash
